 body {
    display: flex;
    flex-wrap: wrap;
  }
  
  .recipe-box {
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    background-color: blanchedalmond;
    box-sizing: border-box;
  }
  
  #box1 > .dish-info {
    background-color: greenyellow;
    padding: 5px;
    margin-left: 70%;
    text-align: right;
  }
  #box2 > .dish-info {
    background-color: rgb(9, 5, 252);
    padding: 5px;
    margin-left: 70%;
    text-align: right;
  }
  #box3 > .dish-info {
    background-color: palevioletred;
    padding: 5px;
    margin-left: 70%;
    text-align: right;
  }
  
  .dish-name {
    font-weight: bold;
    font-style: italic;
  }
  
  .recipe-content {
    padding: 10px;
  }
  
  /* Media queries for responsive design */
  @media (max-width: 992px) {
    .recipe-box {
      width: 45%;
    }
    #box3{
        width: 100%;
        margin-right: 6%;
    }
  
    .dish-info {
      margin-left: 55%;
    }
    #box3 > .dish-info{
        margin-left: 80%;
    }
  }
  
  @media (max-width: 767px) {
    .recipe-box {
      width: 100%;
      margin-right: 6%;
    }
  
    .dish-info {
      margin-left: 80%;
    }
  }
  
